{
  "name": "using-fetch",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": [
    "./placeholder.js"
  ],
  "scripts": {
    "server": "npx json-server --watch ./db.json"
  },
  "dependencies": {
    "json-server": "^0.17.0",
    "node-fetch": "^3.2.10"
  }
}
